DB_USER=postgres
DB_HOST=localhost
DB_NAME=SocialMedia
DB_PASSWORD=admin@123
DB_PORT=5432
PORT=3000
JWT_SECRET=SocialMedia
JWT_ACCESS_SECRET=admin@123
JWT_REFRESH_SECRET=admin@123
CLOUD_NAME = dgteokesk
CLOUD_API_KEY = 621572545453658
CLOUD_API_SECRET =Hy9tfWf11MGq_bHoYQjGPljFAyE,